# Synit-spring-assignment

./: README.md
src/: pom.xml
src/main/com/synergisticit/config/: SecurityConfig.java
src/main/com/synergisticit/controller/: HomeController.java
